global: 
  # Environment Variables
  DOMAIN_NAME: matchstik.dev
  API_URL: https://api.matchstik.dev
  GCP_BUCKET_NAME: matchstik-uploads-development
  # TLS Config
  tls: 
    email: sam@matchstik.org
    domains: 
      web: app.matchstik.dev
      api: api.matchstik.dev
    